.serviceCard--container {
  width: clamp(150px, 75%, 300px);
  padding: 32px 20px 24px;
  background: var(--bg-white);
  border-radius: 8px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
}

.serviceCard--top {
  width: 100px;
  height: 100px;
  border: 4px outset var(--bg-secondary);
  border-radius: 100px;
  margin-bottom: 16px;
  overflow: hidden;
}
.serviceCard--top img {
  height: 100%;
  width: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

.serviceCard--bottom h2 {
  margin-bottom: 12px;
  text-align: center;
}
.serviceCard--bottom p {
  text-align: center;
  line-height: 1.4;
  margin-bottom: 24px;
}

.services--container {
  background: var(--bg-main);
}

.services--wrapper {
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
}

@media (min-width: 769px) {
  .services--wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 976px) {
  .services--wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=services.css.map */