@use '../main.scss';
@use '../header/header.scss';
@use './courseMap.scss';
@use './needHelp.scss';
@use './course.scss';
@use '../footer/footer.scss';
@use '../font/font.scss';
@use '../components/section.scss';
@use '../components/button.scss';
@use '../components/icon.scss';
@use '../components/link.scss';

.grid--container {
    padding-top: 40px;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px 40px;
}

@media (min-width: 976px) {
    .grid--container {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto 1fr;
    }
}