.banner--container {
  width: 100%;
  background: var(--bg-main);
}

.banner--wrapper {
  padding-top: 6px;
  padding-bottom: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner--content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner--socials {
  display: flex;
  align-items: center;
  gap: 8px;
}

.banner--contacts {
  display: flex;
  align-items: center;
  gap: 12px;
}
.banner--contacts .link {
  display: flex;
  align-items: center;
  gap: 8px;
}

.user--container {
  display: none;
}

@media (min-width: 769px) {
  .banner--wrapper {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .banner--content {
    justify-content: flex-start;
    gap: 20px;
  }
  .user--container {
    display: block;
  }
}/*# sourceMappingURL=banner.css.map */