.footer--top {
    width: 100%;
    height: 150px;

    img {
        height: 150px;
        width: 100vw;
        object-fit: fill;
    }
}

.footer--container {
    background: var(--bg-main-light);

    h3 {
        text-align: center;
    }
}

.footer--wrapper {
    padding-top: 20px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
}

.footer--left {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        height: 60px;
        width: auto;
        margin-bottom: 20px;
    }
}

.footer--socials {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.footer--mentionsLegales {
    text-decoration: underline;
}

.footer--mid {
    h3 {
        margin-bottom: 20px;
    }
}

.footer--mid--section {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 12px;
    text-align: center;
}

.footer--right {
    h3 {
        margin-bottom: 20px;
    }
}

.footer--nav {
    width: fit-content;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.footer--link {
    height: 32px;
    width: fit-content;
    display: flex;
    align-items: center;
    color: var(--text-white);
    font-size: 0.8rem;
}

.footer--bottom {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 976px) {
    .footer--wrapper {
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;
    }

    .footer--link {
        height: 40px;
        font-size: 1.2rem;
    }

    .footer--bottom {
        grid-area: 2 / 2 / 3 / 3;
    }
}